FROM abhaymishra129/pingme:latest AS cli-binary

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    git cmake g++ make curl ca-certificates \
    libuv1-dev zlib1g-dev libjson-c-dev \
    libwebsockets-dev \
 && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/tsl0922/ttyd.git \
 && cd ttyd && mkdir build && cd build \
 && cmake .. && make && make install

COPY --from=cli-binary /app/pingme /usr/local/bin/pingme

ENV TERM=xterm-256color

EXPOSE 7681

CMD ["ttyd","-p", "7681", "--writable", "sh", "-c", "script -q -c /usr/local/bin/pingme /dev/null"]
